import datetime
import calendar

def get_month_day_range(date):
    """
    For a date 'date' returns the start and end date for the month of 'date'.

    Month with 31 days:
    >>> date = datetime.date(2011, 7, 27)
    >>> get_month_day_range(date)
    (datetime.date(2011, 7, 1), datetime.date(2011, 7, 31))

    Month with 28 days:
    >>> date = datetime.date(2011, 2, 15)
    >>> get_month_day_range(date)
    (datetime.date(2011, 2, 1), datetime.date(2011, 2, 28))
    """
    first_day = date.replace(day = 1)
    last_day = date.replace(day = calendar.monthrange(date.year, date.month)[1])
    return first_day, last_day

if __name__ == "__main__":
    import doctest
    doctest.testmod()
    
"""
#other option
snp_dt='2019-01-01'
d=datetime.strptime(snp_dt,'%Y-%m-%d')
from datetime import date
from dateutil.relativedelta import relativedelta
a=d-relativedelta(months=1)
b=date(a.year, a.month, 1)
str(b) 
"""
